*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
    background-color: #c3eeb9;
}

section{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #3134fa;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #31fa6d;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}

section nav .dropdown {
    position: relative;
}

section nav .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    min-width: 200px;
}

section nav .dropdown:hover .dropdown-content {
    display: block;
}


section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men_text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 500px;
    position: relative;
    left: 70px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;
}

section .main_btn{
    background: #41ff12;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main_btn i{
    color: #fff;
    transition: 0.3s;
}

section .main_btn:hover i{
    transform: translateX(7px);
}



body .promoresponsive {
    margin: 0;
    padding: 0;
    width: 100%;
  height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*Gallary*/

.gallary{
    width: 100%;
    padding: 70px 0;
    background: #102c14;
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.gallary h1 span{
    margin-left: 15px;
    color: lightgreen;
    font-family: mv boli;
}

.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #00fc7e;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary_image_box .gallary_image img{
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #ffffff;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p{
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}


/*News*/
.newstitle{
    width: 100%;
    padding: 10 px 0;
}

.newstitle h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newstitle h1 span{
    margin-left: 15px;
    color: #0cb236;
    font-family: mv boli;
}

.newstitle h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #1039a2;
    display: block;
    position: relative;
}

.news{
    width: 100%;
    font-family: Arial, sans-serif;
    padding: 0;
    margin-bottom:90px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news .cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
}

.news .card {
    width: calc(33.33% - 20px);
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #F2E3DB;
    overflow: hidden;
    transition: transform 0.3s;
    flex-direction: column;
}

.news .card:hover {
    transform: translateY(-5px);
}

.news .card-image {
    max-height: 200px;
    overflow: hidden;
}

.news .card-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.news .card-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;

}

.news .card-title {
    font-size: 20px;
    margin: 5px 0;
}

.news .card-date {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.news .card-description {
    font-size: 16px;
    margin-bottom: 10px;
    flex-grow: 1;
}

.news .read-more {
    color: #102c14;
    text-decoration: none;
    font-weight: bold;
    align-self: flex-end;
    margin-top: auto;
}

/*Footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #102c14;
    color: #ccc;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h3{
    margin-top: 40px;
}

footer .footer_main .footer_tag a{
    text-decoration: none;
}


footer .footer_main .footer_tag h2{
    color: lightgreen;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    color: lightgreen;
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #00bbff;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: lightgreen;
    margin-left: 10px;
}

