<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acne and Blemish</title>
    <link rel="stylesheet" href="acne.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <h2 id="header">Acne and Blemish</h2><br>
</head>

<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/Cosmodem_Logo.png">
            </div>
  
            <ul>
                <li><a href="home.html">Home</a></li>
                <!-- <li><a href="#About">Products</a></li> -->
                <!-- <li><a href="#Menu">Menu</a></li> -->
                <li class="dropdown">
                  <a href="#Products">Products &#9662;</a>
                  <div class="dropdown-content">
                      <a href="vitaminE.html">Vitamin E</a>
                      <a href="niacinamide.html">Niacinamide</a>
                      <a href="teatree.html">Tea Tree Oil</a>
                      <a href="GlowC.html">Glow-C</a>
                      <a href="retinol.html">Retinol</a>
                      <a href="calamine.html">Calamine</a>
                  </div>
              </li>
                <li><a href="#Gallary">Skincare Guide</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>
  
            <div class="icon">
                <!-- <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i> -->
            </div>
        </nav>     
    </section>
    <main>
        <div class="acneimg">
            <img src="image\skincare guide\acne and blemish\acne.png" id="picone" alt="acne">
            <img src="image\skincare guide\acne and blemish\acnetwo.png" id="pictwo" alt="acnetwo">
            <img src="image\skincare guide\acne and blemish\acnethree.png" id="picthree" alt="acnethree">
        </div>
        <br>
        
        <h4 id="ques">Does your skin look like this? <br> Then this is for you</h4><br>
        
        <p id="defining">
            Acne - Appearance of blemishes, or small, inflamed bumps, on the surface of the skin <br>
            Blemishes - Any type of mark, spot, discoloration, or flaw that appears on the skin
        </p><br>
        
        <h4 id="suggestion">
            These will be the product recommended and kindly do follow the guide for better results
        </h4>
    </main>

    <div class="product_box"> <!--have to debug this tom and wokr on css for this ,if can finish few pages-->
        <div class="product_card">

            <div class="product_image">
                <img src="image\tto cleanser.jpg">
            </div>

            <div class="product_info">
                <h2>Tea Tree Oil Control <br>
                    Facial Cleanser 125ml/50ml
                </h2>
                <p>
                    A creamy cleanser that cleanses gently <br>
                    and deeply to remove oil,<br>
                    unclog pores, and control skin oiliness
                </p>
                
                <h3>RM8.00 - RM17.40</h3>
                <div class="product_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="product_btn">Order Now</a>
            </div>

        </div> 

    </main>

    
    
</body>
</html>