*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
    align-self: baseline;
}

section{
    width: auto;
    height: auto;

}


section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #000000;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #71ce8d;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}

section nav .dropdown {
    position: relative;
}

section nav .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    min-width: 200px;
}

section nav .dropdown:hover .dropdown-content {
    display: block;
}

div.acneimg{
    overflow: auto;
    background-color: #C7E5CF;
    white-space: nowrap;
    padding: 10px;
}

div.acneimg img{
    padding: 10px;
    width: auto;
    height: auto;
}

#picone{
    border: solid rgb(255, 255, 255);
    position: relative;
    height:400px;
    width: 550px;
    bottom: 25px;
    top: 70px;
}

#pictwo{
    border: solid white;
    position: relative;
    width: 600px;
    height: 400px;
    top: 70px;
}
#picthree{
    border: solid white;
    width: 500px;
    height: 400px;
    position: relative;
    top: 70px;
}

#header{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    position: relative;
}

#ques{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    position: relative;
    background-color:#C7E5CF;
    box-shadow: 10px 10px 10px grey;
    cursor: pointer;
    width: 40%;
    left: 30%;
    border-radius: 10px;
    animation-duration: 4s;
    animation-name: movein;
}

@keyframes movein{
    from{background-color: rgb(0, 0, 0);}
    to{background-color:#C7E5CF}
}

#defining{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-style: italic;
    text-align: center;
    position: relative;
    background-color: #C7E5CF;
    box-shadow: 10px 10px 10px grey;
    cursor: pointer;
    height: 200%;
    width: 40%;
    left: 30%;
    border-radius: 10px;
    animation-duration: 4s;
    animation-name: define;
}
@keyframes define{
    from{background-color: rgb(0, 0, 0);}
    to{background-color:#C7E5CF}
}

.product_box{
    width: 95%;
    position: relative;
    left: 10px;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.product_box .product_card{
    width: 500px;
    height: 600px;
    padding-top: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.product_box .product_card.product_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.product_box .product_card.product_image img{
    width: 50%;
    height: 50%;
    object-fit: contain;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #58bcd4;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}